-- Запрос на создание многотабличных базы данных
CREATE TABLE Инструкторы (
    InstructorID INT PRIMARY KEY IDENTITY(1,1),
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Specialization VARCHAR(50),
    Phone VARCHAR(15)
);

CREATE TABLE Секции (
    SectionID INT PRIMARY KEY IDENTITY(1,1),
    SectionName VARCHAR(50) NOT NULL,
    InstructorID INT,
    Schedule VARCHAR(100),
    FOREIGN KEY (InstructorID) REFERENCES Инструкторы(InstructorID)
);

CREATE TABLE Посетители (
    VisitorID INT PRIMARY KEY IDENTITY(1,1),
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    MembershipStartDate DATE,
    MembershipEndDate DATE
);

CREATE TABLE ЗаписиНаЗанятия (
    RecordID INT PRIMARY KEY IDENTITY(1,1),
    VisitorID INT,
    SectionID INT,
    Date DATE,
    Time TIME,
    FOREIGN KEY (VisitorID) REFERENCES Посетители(VisitorID),
    FOREIGN KEY (SectionID) REFERENCES Секции(SectionID)
);

-- Запрос на заполнение данными таблицы с инструкторами
INSERT INTO Инструкторы (FirstName, LastName, Specialization, Phone) VALUES
('Иван', 'Иванов', 'Фитнес-тренер', '89001234567'),

('Мария', 'Петрова', 'Йога', '89007654321'),

('Алексей', 'Сидоров', 'Силовые тренировки', '89009876543');

-- Запрос на заполнение данными таблицы с секциями
INSERT INTO Секции (SectionName, InstructorID, Schedule) VALUES
    ('Фитнес', 1, 'Пн, Ср, Пт 18:00-19:00'),
    ('Йога', 2, 'Вт, Чт 09:00-10:30'),
    ('Силовые тренировки', 3, 'Пн, Чт 19:30-20:30');

-- Запрос на заполнение данными таблицы с посетителями
INSERT INTO Посетители (FirstName, LastName, MembershipStartDate, MembershipEndDate) VALUES
    ('Александр', 'Смирнов', '2023-01-10', '2024-01-10'),
    ('Светлана', 'Иванова', '2022-05-15', '2024-05-15'),
    ('Дмитрий', 'Петров', '2023-03-20', '2024-03-20'),
    ('Ольга', 'Сергеева', '2023-06-01', '2024-06-01'),
    ('Анна', 'Кузнецова', '2023-02-25', '2024-02-25'),
    ('Максим', 'Попов', '2023-04-14', '2024-04-14'),
    ('Ирина', 'Давыдова', '2023-01-30', '2024-01-30'),
    ('Анатолий', 'Егоров', '2023-03-15', '2024-03-15'),
    ('Юлия', 'Михайлова', '2023-06-20', '2024-06-20'),
    ('Александр', 'Федоров', '2023-01-05', '2024-01-05'),
    ('Ольга', 'Семенова', '2023-07-10', '2024-07-10'),
    ('Наталья', 'Васильева', '2023-02-02', '2024-02-02'),
    ('Егор', 'Тарасов', '2023-01-25', '2024-01-25'),
    ('Вероника', 'Степанова', '2023-05-03', '2024-05-03'),
    ('Сергей', 'Беляев', '2023-08-15', '2024-08-15'),
    ('Галина', 'Морозова', '2023-09-01', '2024-09-01'),
    ('Сергей', 'Романов', '2023-03-03', '2024-03-03'),
    ('Никита', 'Ковалев', '2023-04-05', '2024-04-05'),
    ('Татьяна', 'Лебедева', '2023-05-18', '2024-05-18'),
    ('Матвей', 'Фролов', '2023-01-10', '2024-01-10'),
    ('Александр', 'Смирнов', '2023-02-01', '2024-02-01');

-- Запрос на заполнение данными таблицы с записями на занятия
INSERT INTO ЗаписиНаЗанятия (VisitorID, SectionID, Date, Time) VALUES
    (1, 1, '2024-09-01', '10:00:00'),  -- Александр Смирнов, Фитнес
    (1, 2, '2024-09-03', '18:00:00'),  -- Александр Смирнов, Йога
    (2, 2, '2024-09-02', '09:00:00'),  -- Светлана Иванова, Йога
    (3, 1, '2024-09-01', '18:00:00'),  -- Дмитрий Петров, Фитнес
    (3, 3, '2024-09-04', '19:30:00'),  -- Дмитрий Петров, Силовые тренировки
    (4, 1, '2024-09-02', '10:00:00'),  -- Ольга Сергеева, Фитнес
    (5, 2, '2024-09-03', '09:00:00'),  -- Анна Кузнецова, Йога
    (6, 3, '2024-09-05', '19:30:00'),  -- Максим Попов, Силовые тренировки
    (7, 1, '2024-09-01', '10:00:00'),  -- Ирина Давыдова, Фитнес
    (8, 2, '2024-09-02', '09:00:00'),  -- Анатолий Егоров, Йога
    (9, 3, '2024-09-03', '19:30:00'),  -- Юлия Михайлова, Силовые тренировки
    (10, 1, '2024-09-04', '10:00:00'), -- Александр Федоров, Фитнес
    (11, 2, '2024-09-05', '09:00:00'), -- Анна Семенова, Йога
    (12, 1, '2024-09-06', '18:00:00'), -- Наталья Васильева, Фитнес
    (13, 3, '2024-09-01', '19:30:00'), -- Егор Тарасов, Силовые тренировки
    (14, 1, '2024-09-02', '10:00:00'), -- Вероника Степанова, Фитнес
    (15, 2, '2024-09-03', '09:00:00'), -- Сергей Беляев, Йога
    (16, 3, '2024-09-04', '19:30:00'), -- Галина Морозова, Силовые тренировки
    (17, 1, '2024-09-05', '10:00:00'), -- Олег Романов, Фитнес
    (18, 2, '2024-09-06', '09:00:00'), -- Никита Ковалев, Йога
    (19, 3, '2024-09-07', '19:30:00'), -- Татьяна Лебедева, Силовые тренировки
    (20, 1, '2024-09-08', '10:00:00'); -- Матвей Фролов, Фитнес

--Написать к созданной базе данных следующие SQL-запросы:

--вывести количество инструкторов по каждой секции;
SELECT
    s.SectionName,
    COUNT(i.InstructorID) AS NumberOfInstructors
FROM
    Секции s
LEFT JOIN
    Инструкторы i ON s.InstructorID = i.InstructorID
GROUP BY
    s.SectionName;

--показать количество людей, которые должны заниматься в определенный момент времени в каждой секции;
SELECT
    s.SectionName,
    COUNT(r.VisitorID) AS NumberOfVisitors
FROM
    Секции s
LEFT JOIN
    ЗаписиНаЗанятия r ON s.SectionID = r.SectionID
WHERE
    r.Date = '2024-09-01' AND r.Time = '10:00:00'
GROUP BY
    s.SectionName; --результат: в секции фитнес в это время занимаются 2 человека

--вывести количество посетителей фитнес клуба, которые пользуются услугами определенного мобильного оператора;
ALTER TABLE Посетители
ADD Phone VARCHAR(20); -- добавил в таблицу Посетители колонку для записи телефонных номеров

UPDATE Посетители
SET Phone =
    CASE VisitorID
        WHEN 1 THEN '89511234567'
        WHEN 2 THEN '89661234567'
        WHEN 3 THEN '89881234567'
        WHEN 4 THEN '89031234567'
        WHEN 5 THEN '89512345678'
        WHEN 6 THEN '89662345678'
        WHEN 7 THEN '89881234568'
        WHEN 8 THEN '89031234568'
        WHEN 9 THEN '89513456789'
        WHEN 10 THEN '89663456789'
        WHEN 11 THEN '89883456789'
        WHEN 12 THEN '89033456789'
        WHEN 13 THEN '89514567890'
        WHEN 14 THEN '89664567890'
        WHEN 15 THEN '89884567890'
        WHEN 16 THEN '89034456789'
        WHEN 17 THEN '89515678901'
        WHEN 18 THEN '89665678901'
        WHEN 19 THEN '89885678901'
        WHEN 20 THEN '89035678901'
        ELSE NULL
    END; -- заполнил колонку Phone данными

SELECT
    COUNT(*) AS NumberOfVisitors
FROM
    Посетители
WHERE
    Phone LIKE '8951%'; --данный запрос показывает что у 5 посетителей телефоны начинаются с 951

--получить количество посетителей, у которых фамилия совпадает с фамилиями из определенного списка;
SELECT
    COUNT(v.VisitorID) AS NumberOfVisitors
FROM
    Посетители v
WHERE
    v.LastName IN ('Смирнов');  -- Ходит и на Йогу и на Фитнес

--показать количество людей с одинаковыми именами, которые занимаются у определенного инструктора;
SELECT
    v.FirstName,
    COUNT(v.VisitorID) AS NumberOfVisitors
FROM
    ЗаписиНаЗанятия r
JOIN
    Посетители v ON r.VisitorID = v.VisitorID
JOIN
    Секции s ON r.SectionID = s.SectionID
WHERE
    s.InstructorID = 1
GROUP BY
    v.FirstName; -- Александр Смирнов и Александр Федоров ходят на фитнес

--получить информацию о людях, которые посетили фитнес зал минимальное количество времени;
-- не смог выполнить


--вывести количество посетителей, которые занимались в определенной секции за первую половину текущего года;
SELECT
    COUNT(DISTINCT VisitorID) AS NumberOfVisitors
FROM
    ЗаписиНаЗанятия
WHERE
    CAST(Time AS TIME) < '12:00:00';

--определить общее количество людей, посетивших фитнес зал за прошлый год
SELECT
    COUNT(DISTINCT VisitorID) AS NumberOfVisitors
FROM
    Посетители
WHERE
    (MembershipStartDate < '2023-01-01' AND MembershipEndDate < '2023-12-31');